<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="OtherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-gl-JdT">
                        <rect key="frame" x="8" y="5" width="164" height="123"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="123" id="Fo5-8U-kqa"/>
                            <constraint firstAttribute="width" constant="164" id="xo0-41-kMl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-8Y-lHe">
                        <rect key="frame" x="186" y="13" width="205" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="dxP-sb-Xbi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-cO-elB">
                        <rect key="frame" x="221" y="102" width="4" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iOE-AP-Sgu"/>
                            <constraint firstAttribute="width" constant="4" id="nEN-sF-UI6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-L8-5F9">
                        <rect key="frame" x="239" y="102" width="110" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-BV-MVU">
                        <rect key="frame" x="357" y="102" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2fl-Ge-rNG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-FH-QHs">
                        <rect key="frame" x="186" y="102" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sIc-gl-JdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1DC-1u-3mn"/>
                    <constraint firstItem="oVR-BV-MVU" firstAttribute="top" secondItem="EP7-8Y-lHe" secondAttribute="bottom" constant="13" id="1gl-hP-gWE"/>
                    <constraint firstAttribute="bottom" secondItem="eU2-L8-5F9" secondAttribute="bottom" constant="17" id="8Np-l0-dd5"/>
                    <constraint firstItem="tRz-cO-elB" firstAttribute="top" secondItem="EP7-8Y-lHe" secondAttribute="bottom" constant="13" id="CTI-tR-SpB"/>
                    <constraint firstItem="ybk-FH-QHs" firstAttribute="leading" secondItem="sIc-gl-JdT" secondAttribute="trailing" constant="14" id="Fgc-EH-O2C"/>
                    <constraint firstItem="eU2-L8-5F9" firstAttribute="top" secondItem="EP7-8Y-lHe" secondAttribute="bottom" constant="13" id="HkA-JC-1dn"/>
                    <constraint firstAttribute="trailing" secondItem="EP7-8Y-lHe" secondAttribute="trailing" constant="19" id="IVg-EG-ce0"/>
                    <constraint firstAttribute="trailing" secondItem="ybk-FH-QHs" secondAttribute="trailing" constant="185" id="J2k-Lh-pk4"/>
                    <constraint firstItem="eU2-L8-5F9" firstAttribute="leading" secondItem="tRz-cO-elB" secondAttribute="trailing" constant="14" id="OQ3-SJ-d1X"/>
                    <constraint firstItem="sIc-gl-JdT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QrS-cP-Ac3"/>
                    <constraint firstItem="tRz-cO-elB" firstAttribute="leading" secondItem="sIc-gl-JdT" secondAttribute="trailing" constant="49" id="Rv0-uz-Bi2"/>
                    <constraint firstAttribute="trailing" secondItem="oVR-BV-MVU" secondAttribute="trailing" constant="8" id="UcC-Dc-kFo"/>
                    <constraint firstItem="EP7-8Y-lHe" firstAttribute="leading" secondItem="sIc-gl-JdT" secondAttribute="trailing" constant="14" id="YPb-Fq-QE4"/>
                    <constraint firstItem="ybk-FH-QHs" firstAttribute="top" secondItem="EP7-8Y-lHe" secondAttribute="bottom" constant="13" id="byx-9d-Fas"/>
                    <constraint firstAttribute="bottom" secondItem="oVR-BV-MVU" secondAttribute="bottom" constant="17" id="ca2-uF-s8w"/>
                    <constraint firstAttribute="bottom" secondItem="ybk-FH-QHs" secondAttribute="bottom" constant="17" id="sPW-NP-z5M"/>
                    <constraint firstItem="oVR-BV-MVU" firstAttribute="leading" secondItem="eU2-L8-5F9" secondAttribute="trailing" constant="8" id="umf-IV-3cm"/>
                    <constraint firstItem="EP7-8Y-lHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="wTh-qx-Uwb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLab" destination="eU2-L8-5F9" id="mzf-Pq-uLd"/>
                <outlet property="browseLab" destination="oVR-BV-MVU" id="AzQ-Ac-ujv"/>
                <outlet property="classLab" destination="ybk-FH-QHs" id="bE6-A7-KMe"/>
                <outlet property="imagV" destination="sIc-gl-JdT" id="ZWF-xY-BF8"/>
                <outlet property="titileLab" destination="EP7-8Y-lHe" id="R1N-Eh-HDd"/>
            </connections>
            <point key="canvasLocation" x="316" y="170.5"/>
        </tableViewCell>
    </objects>
</document>
